<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB1 - html</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132747791-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132747791-1');
    </script>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>


    <h2>HTML</h2>
    <p>
        <a href="http://www.naver.com/" target="_blank" title="Naver">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong> creating <u>web</u> pages </strong> and web applications. Web browsers receive HTML documents from a web server
    or from local storage and render them into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for
    the appearance of the document.
    </p>
    <img src="img/img1.jpg" width="100%">

    <p style="margin-top: 100px">
        HTML elements are the building blocks of HTML pages. With HTML constructs. images and other objects, such as interactive
    forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
    </p>
        <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c41e49cab5284048d0d8b10/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>