body{
            margin: 0;
        }
        a {
            color : black;
            text-decoration : none;
        }
        h1 {
            font-size: 25pt;
            text-align : center;
            border-bottom: 2px solid gray;
            margin : 0;
            padding: 40px;
        }
        ol {
            border-right:2px solid gray;
            width:146px;
            margin: 0;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 70px;
            padding-right: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 230px 1fr;
        }
        #article{
            padding-left:25px
        }
        @media(max-width:800px){
            #grid{
            display: block;
            }
            ol {
            border-right:none;
            }
             h1 {
            border-bottom: none;
            }
        }